{
  "name": "evagokhale",
  "version": "1.0.0",
  "description": "",
  "main": "./server/server.js",
  "scripts": {
    "start": "\"node ./bin/wwww \"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nileshgokhalepune/evagokhale.git"
  },
  "keywords": [
    "familytree",
    "family",
    "eva"
  ],
  "author": "Nilesh Gokhale",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nileshgokhalepune/evagokhale/issues"
  },
  "homepage": "https://github.com/nileshgokhalepune/evagokhale#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "debug": "^2.6.8",
    "express": "^4.15.3",
    "jade": "^1.11.0",
    "mongoose": "^4.10.4",
    "path": "^0.12.7",
    "request": "^2.81.0",
    "@angular/core": "4.1.3",
    "@angular/common": "4.1.3",
    "@angular/platform-browser": "4.1.3",
    "@angular/platform-browser-dynamic": "4.1.3",
    "@angular/router": "4.1.3",
    "rxjs": "5.4.0",
    "systemjs": "0.20.13",
    "reflect-metadata": "0.1.10",
    "zone.js": "0.8.11",
    "core-js": "2.4.1",
    "@angular/http": "4.1.3",
    "@angular/compiler": "4.1.3",
    "es6-shim": "0.35.3",
    "es6-promise": "4.1.0"
  }
}